<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Login"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/usernameRegister"
                android:layout_centerHorizontal="true"
                android:hint="Username"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/pesanUsername"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/namalengkapRegister"
                android:layout_centerHorizontal="true"
                android:hint="Nama Lengkap"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/pesanNamaLengkap"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/passwordRegister"
                android:layout_centerHorizontal="true"
                android:hint="Password"
                android:password="true"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/pesanPassword"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/confPasswordRegister"
                android:layout_centerHorizontal="true"
                android:hint="Password"
                android:password="true"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/pesanConfPassword"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/emailRegister"
                android:layout_centerHorizontal="true"
                android:hint="Email"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/pesanEmail"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_registerRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jika sudah punya akun, langsung ke halaman LOGIN"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <Button
                android:id="@+id/btn_loginRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>